<!doctype html>
<html lang="en">

	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Inkscape filters</title>
		
		<meta name="description" content="Preview of Inkscape filters">
		<meta name="author" content="Raimo Haikari">
		
		<!-- Bootstrap CSS  -->		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


		
        <style>
				
			* {box-sizing: border-box}
			
			/* Style the tab */
			.tab {
				padding: 10px 0px 0px 0px;
				float: left;
				/* border: 1px solid #ccc; */
				/* background-color: #f1f1f1; */
				width: 20%;
				/* height: 300px; */
				
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
				display: block;
				background-color: #efefef;
				color: black;
				padding: 22px 16px;
				width: 100%;
				border: none;
				outline: none;
				text-align: left;
				cursor: pointer;
				transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current "tab button" class */
			.tab button.active {
				background-color: #f9f9f9;
				color: blue;
			}
			

			/* Style the tab content */
			.tabcontent {
				float: left;
				padding: 5px 5px;
				border: 1px solid #ccc;
				
				/* border-left: none; */
				width: 80%;
				/* height: 300px; */
			}	

			div.tabcontent div.card-body {
				text-align: center;
			}
			

            #alkuperaiset div.active{
				background-color: #ddd;
			}
			

			
        </style>

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<!-- <script src="https://d3js.org/d3.v4.js"></script> -->

		<script src="javascript/svgFilters-02.js"></script>
		<script src="javascript/originalImage.js"></script>
		<script src="javascript/modelImage-01.js"></script>
		
		<script src="javascript/SVGImage.js"></script>		
		
		
	</head>

	<body>
	

<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img src="img/bird.svg" width="40" height="40" class="d-inline-block align-top" alt="">
    Bootstrap
  </a>
</nav>
	
	
	
		<div class="row" style="padding: 5px 5px;">
			<div class="col-md-10" id="mesta"></div>
			<div class="col-md-2" id="alkuperaiset"></div>

		</div>
		
		<script type="text/javascript">
		
			var visualisointi = null;
	        var liitutaulu = d3.select("#mesta");
			
			var mdlImages = ["img/basic.svg","img/pallo.svg","img/mutteri.svg","img/maBeagle.svg"];
			
	        var fileName = "javascript/test.json";
			fileName = "javascript/input.json";
	        
	        var h = 200;
	        var w = 200;
			
			//d3.json(fileName, function(error, r) {
			d3.json(fileName).then(function(r) {
			
				visualisointi = Filters()
					.data(r)
					.modelImages(mdlImages)
					.width(w)
					.height(h);
							
				liitutaulu.call(visualisointi);
			});
		
        </script>	
		
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
	</body>
</html>