<!doctype html>
<html lang="en">

	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Inkscape filters</title>
		
		<meta name="description" content="Preview of Inkscape filters">
		<meta name="author" content="Raimo Haikari">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
        <style>
				
			* {box-sizing: border-box}
			
			/* Style the tab */
			.tab {
				float: left;
				/* border: 1px solid #ccc; */
				/* background-color: #f1f1f1; */
				width: 20%;
				/* height: 300px; */
				
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
				display: block;
				background-color: inherit;
				color: black;
				padding: 22px 16px;
				width: 100%;
				border: none;
				outline: none;
				text-align: left;
				cursor: pointer;
				transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current "tab button" class */
			.tab button.active {
				background-color: #ccc;
			}
			

			/* Style the tab content */
			.tabcontent {
				float: left;
				padding: 0px 12px;
				border: 1px solid #ccc;
				
				/* border-left: none; */
				width: 80%;
				/* height: 300px; */
			}		
			

            div.original.active {
                /* border: 1px solid blue; */
				border-style: dotted;
            }
        </style>

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<!-- <script src="https://d3js.org/d3.v4.js"></script> -->

		<script src="javascript/svgFilters.js"></script>
		<script src="javascript/originalImage.js"></script>
		<script src="javascript/modelImage.js"></script>
	</head>

	<body>
	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-8" id="mesta"></div>
			<div class="col-md-2" id="alkuperaiset"></div>
			<div class="col-md-1"></div>
		</div>
		
		<script type="text/javascript">
		
			var visualisointi = null;
	        var liitutaulu = d3.select("#mesta");
			
	        var fileName = "javascript/test.json";
			fileName = "javascript/input.json";
	        
	        var h = 200;
	        var w = 200;
			
			//d3.json(fileName, function(error, r) {
			d3.json(fileName).then(function(r) {
			
				console.log(r);
			
			
			
				visualisointi = Filters()
					.data(r)
					.width(w)
					.height(h);
							
				liitutaulu.call(visualisointi);
				
			});
					
			function openFilter(evt, cityName) {

				// Declare all variables
				var i, tabcontent, tablinks;

				// Get all elements with class="tabcontent" and hide them
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}

				// Get all elements with class="tablinks" and remove the class "active"
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}

				// Show the current tab, and add an "active" class to the link that opened the tab
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			} 			
			
        </script>	
		
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
	</body>
</html>